[PHP]
memory_limit = 256M
error_reporting = E_ALL
error_log = /dev/stderr
display_startup_errors = On

[Date]
date.timezone = Europe/Zurich

[Xdebug]
xdebug.cli_color = 2
xdebug.mode = develop,debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = true
xdebug.client_host = docker.host
xdebug.log = /app/.xdebug/xdebug.log
xdebug.output_dir = /app/.xdebug
